services:
  - type: web
    name: BuildBrainPresupuestos
    env: python
    buildCommand: pip install torch torchvision -f https://download.pytorch.org/whl/torch_stable.html && pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
